<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/ll1">
 <TextView 
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="8.2"/>  
 <TextView 
     android:background="#3e006666"
     android:layout_height="0dp"
     android:layout_width="match_parent"
     android:layout_weight="1"
     android:id="@+id/tv1"
     android:textColor="#ebf5f9"
     android:textSize="17sp"/> 
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.7"
       android:orientation="horizontal">
       <TextView 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="2"/>
       <Button 
           android:id="@+id/bt1"
           android:text="读取"
           android:background="@android:color/transparent"
           android:layout_width="0dp"
           android:textColor="#125d80"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
       <TextView 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="2"/>
        <Button 
           android:id="@+id/bt2"
           android:textColor="#125d80"
           android:text="保存"
           android:background="@android:color/transparent"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
          <TextView 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="2"/>
         <Button 
           android:id="@+id/bt3"
           android:textColor="#125d80"
           android:text="退出"
           android:background="@android:color/transparent"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
           <TextView 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="2"/>
          <Button 
           android:id="@+id/bt4"
           android:textColor="#125d80"
           android:layout_width="0dp"
           android:text="关于"
           android:background="@android:color/transparent"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
            <TextView 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="2"/>
   </LinearLayout>

</LinearLayout>
